{
  "name": "proyectointegrador",
  "version": "1.0.0",
  "description": "Proyecto integrador INGSOFT-IHM-ML",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "nodemon": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Bahamonde, Kevin Changoluisa, Bryan Imbaquingo Christian Lasso",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "nodemon": "^2.0.4",
    "open": "^7.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bimbaquingoch/proyecto7mo.git"
  },
  "bugs": {
    "url": "https://github.com/bimbaquingoch/proyecto7mo/issues"
  },
  "homepage": "https://github.com/bimbaquingoch/proyecto7mo#readme"
}
